<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>paste.se</title>
  <script type="text/javascript">
    window.onload = function() { (document.getElementsByName('paste')[0]).focus(); }
  </script>
  <style type="text/css">
    body {
        font-family: Verdana,Arial,'Bitstream Vera Sans',Helvetica,Sans-serif;
        padding: 0px;
        margin: 0px;
        font-size: small;
        background-color: white;
    }

    input.textfield {
        font-family: Verdana,Arial,'Bitstream Vera Sans',Helvetica,Sans-serif;
        border: 1px solid #333;
        width: 100%;
    }

    select {
         margin-left: 0;
    }

    textarea, select {
        font-family: monospace;
        font-size: small;
        border: 1px solid #888;
    }
    div.headerbox {
        text-align: right;
        color: white;
        background: #333;
        padding: 0px;
        padding-right: 1em;
        margin-bottom: 1em;
    }
    p.title {
        font-size: x-large;
    }
    p {
        margin: 0px;
        padding: 0px;
    }

    caption {
        border-bottom: #888 1px solid;
        margin-right: 0.2em;
        text-align: right;
    }

    .copyright {
        text-align: right;
        display: block;
        font-size: x-small;
        font-weight: bold;
        border-top: #888 1px solid;
        margin-top: 1em;
        padding: 0.3em;
    }
  </style>
</head>
<body>

  <div class="headerbox">
    <p class="title">paste.se</p>
  </div>

  <form action="add" method="POST" accept-charset="UTF-8">
    <table>
      <caption>Details</caption>
      <tr>
        <td>Username:</td>
        <td colspan="2"><input class="textfield" type="text" name="user" value="{{username}}" /></td>
      </tr>
      <tr>
        <td>Description:</td>
        <td colspan="2"><input class="textfield" type="text" name="desc"></input></td>
      </tr>
	  <tr>
		<td>Allow index:</td>
		<td colspan="2"><input type="checkbox" name="index" value="yes" checked="true" /><span style="font-size: xx-small;">(tell searchengines they can index the paste)</span></td>
	  </tr>
      <tr>
        <td>Language:</td>
        <td>
          <select name="lang">
	    {% for l in langs %}
            <option value="{{l}}" {% if l == default_lang %}selected="selected"{% end %}>{{l}}</option>
	    {% end %}
          </select>
        </td>
        <td>
          <input type="submit" value="Paste" style="width: 100%;" />
        </td>
      </tr>
    </table>

    <table>
      <caption>Code/Output</caption>
      <tr>
        <td>
          <textarea name="paste" cols="80" rows="24"></textarea>
        </td>
      </tr>
    </table>

    <p class="copyright">(c) 2005-2016 Anders Waldenborg et al.</p>
  </form>
</body>
</html>
